- How do I extend the years in Git to 2019?

$env:GIT_AUTHOR_DATE="2019-06-10T12:00:00"
$env:GIT_COMMITTER_DATE="2019-06-10T12:00:00"

git commit --allow-empty -m "Initial project setup"


////////////////////////////////////////////////////

git clone https://github.com/OLD_OWNER/PROJECT.git

cd PROJECT

py -m pip install git-filter-repo

python -m git_filter_repo --force --commit-callback "

commit.author_name = b'fire-butterfly08'
commit.author_email = b'goto.enchanter@gmail.com'
commit.committer_name = b'fire-butterfly08'
commit.committer_email = b'goto.enchanter@gmail.com'

"

git remote remove origin

git remote add origin https://github.com/YOUR_USERNAME/YOUR_NEW_REPOSITORY.git

git push --force --all origin

git push --force --tags origin

////////////////////////////////////////////////
If you want to delete the contributer, when I push some project.
If you want to remove only the designated concrete

git filter-branch --env-filter '

OLD_EMAIL="old@example.com"
CORRECT_NAME="Your Name"
CORRECT_EMAIL="your-email@example.com"

if [ "$GIT_COMMITTER_EMAIL" = "$OLD_EMAIL" ]
then
    export GIT_COMMITTER_NAME="$CORRECT_NAME"
    export GIT_COMMITTER_EMAIL="$CORRECT_EMAIL"
fi

if [ "$GIT_AUTHOR_EMAIL" = "$OLD_EMAIL" ]
then
    export GIT_AUTHOR_NAME="$CORRECT_NAME"
    export GIT_AUTHOR_EMAIL="$CORRECT_EMAIL"
fi
' --tag-name-filter cat -- --branches --tags


///////////////////////////
If you want to delete all contributers..

git filter-repo --commit-callback "
commit.author_name = b'fire-butterfly08'
commit.author_email = b'goto.enchanter@email.com'
commit.committer_name = b'fire-butterfly08'
commit.committer_email = b'goto.enchanter@email.com'
"